<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Documentation for old, unsupported GitLab releases that are no longer hosted on docs.gitlab.com.">
    <title>GitLab Docs Archives</title>
  </head>
  <body>
    <div id="notFound"></div>

    <script>
      // Redirect archives.gitlab.com/archives to the main archives page.
      if (window.location.pathname === '/archives') {
        window.location.href = "https://docs.gitlab.com/archives"
      }
    </script>

    <script type="module">
      import Vue from "vue";
      import notFound from "./src/components/page_not_found.vue";
      import "./src/assets/main.scss";
      new Vue({
        render: (h) => h(notFound),
      }).$mount("#notFound");
    </script>

  </body>
</html>
